<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CS301_Class-000\Additional_HD">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Additional_HD\TopDesign</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Pins</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Analog</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Clocks</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Interrupts</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\DMA</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\System</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Directives</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Flash Security</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\EEPROM</v>
<v>CS301_Class-000\Additional_HD\Header Files</v>
<v>CS301_Class-000\Additional_HD\Header Files\cyapicallbacks.h</v>
<v>CS301_Class-000\Additional_HD\Source Files</v>
<v>CS301_Class-000\Additional_HD\Source Files\main.c</v>
<v>CS301_Class-000\Additional_HD\Generated_Source</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5</v>
<v>CS301_Class-000\CS301_Class</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Additional_HD</v>
<v>CS301_Class-000\CS301_Class</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Additional_HD</v>
<v>CS301_Class-000\Additional_HD\TopDesign</v>
<v>CS301_Class-000\Additional_HD\TopDesign\TopDesign.cysch</v>
<v>CS301_Class-000\CS301_Class</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Additional_HD</v>
<v>CS301_Class-000\Additional_HD\TopDesign</v>
<v>CS301_Class-000\Additional_HD\TopDesign\TopDesign.cysch</v>
<v>CS301_Class-000\CS301_Class</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Additional_HD</v>
<v>CS301_Class-000\Additional_HD\CortexM3</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_msc.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_std.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Additional_HD.elf</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Additional_HD.hex</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Additional_HD.map</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.gpdsc</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.rpt</v>
<v>CS301_Class-000\Additional_HD\Additional_HD_timing.html</v>
<v>CS301_Class-000\CS301_Class</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Additional_HD</v>
<v>CS301_Class-000\Additional_HD\CortexM3</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_msc.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_std.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Additional_HD.elf</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Additional_HD.hex</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Additional_HD.map</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.gpdsc</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.rpt</v>
<v>CS301_Class-000\Additional_HD\Additional_HD_timing.html</v>
<v>CS301_Class-000\CS301_Class</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Additional_HD</v>
<v>CS301_Class-000\Additional_HD\PSoC 5LP Architecture TRM</v>
<v>CS301_Class-000\Additional_HD\CY8C58LP Family Datasheet</v>
<v>CS301_Class-000\Additional_HD\System Reference Guides</v>
<v>CS301_Class-000\Additional_HD\System Reference Guides\cy_boot_v5_82</v>
<v>CS301_Class-000\Additional_HD\ADC_SAR_v3_10.pdf</v>
<v>CS301_Class-000\Additional_HD\cy_isr_v1_71.pdf</v>
<v>CS301_Class-000\Additional_HD\cy_pins_v2_20.pdf</v>
<v>CS301_Class-000\Additional_HD\USBFS_v3_20.pdf</v>
<v>CS301_Class-000\Additional_HD\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Additional_HD</v>
<v>CS301_Class-000\Additional_HD\PSoC 5LP Architecture TRM</v>
<v>CS301_Class-000\Additional_HD\CY8C58LP Family Datasheet</v>
<v>CS301_Class-000\Additional_HD\System Reference Guides</v>
<v>CS301_Class-000\Additional_HD\System Reference Guides\cy_boot_v5_82</v>
<v>CS301_Class-000\Additional_HD\ADC_SAR_v3_10.pdf</v>
<v>CS301_Class-000\Additional_HD\cy_isr_v1_71.pdf</v>
<v>CS301_Class-000\Additional_HD\cy_pins_v2_20.pdf</v>
<v>CS301_Class-000\Additional_HD\USBFS_v3_20.pdf</v>
<v>CS301_Class-000\Additional_HD\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded>
<project v=".\CS301_Class.cyprj" />
</Unloaded>
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>