<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CS301_15\Additional_HD\Source Files\functions.c">
<ExpandedNodeIds>
<v>CS301_15</v>
<v>CS301_15\Additional_HD</v>
<v>CS301_15\Additional_HD\TopDesign</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\Pins</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\Analog</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\Clocks</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\Interrupts</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\DMA</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\System</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\Directives</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\Flash Security</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\EEPROM</v>
<v>CS301_15\Additional_HD\Header Files</v>
<v>CS301_15\Additional_HD\Header Files\map.h</v>
<v>CS301_15\Additional_HD\Header Files\map2.h</v>
<v>CS301_15\Additional_HD\Header Files\program.h</v>
<v>CS301_15\Additional_HD\Source Files</v>
<v>CS301_15\Additional_HD\Source Files\comments.c</v>
<v>CS301_15\Additional_HD\Source Files\functions.c</v>
<v>CS301_15\Additional_HD\Source Files\main.c</v>
<v>CS301_15\Additional_HD\Generated_Source</v>
<v>CS301_15\Additional_HD\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_15</v>
<v>CS301_15\Additional_HD</v>
<v>CS301_15\Additional_HD\TopDesign</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\Pins</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\Analog</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\Clocks</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\Interrupts</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\DMA</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\System</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\Directives</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\Flash Security</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\EEPROM</v>
<v>CS301_15\Additional_HD\Header Files</v>
<v>CS301_15\Additional_HD\Header Files\map.h</v>
<v>CS301_15\Additional_HD\Header Files\map2.h</v>
<v>CS301_15\Additional_HD\Header Files\program.h</v>
<v>CS301_15\Additional_HD\Source Files</v>
<v>CS301_15\Additional_HD\Source Files\comments.c</v>
<v>CS301_15\Additional_HD\Source Files\functions.c</v>
<v>CS301_15\Additional_HD\Source Files\main.c</v>
<v>CS301_15\Additional_HD\Generated_Source</v>
<v>CS301_15\Additional_HD\Generated_Source\PSoC5</v>
<v>CS301_15\Additional_HD\Generated_Source\PSoC5\Clock_PWM</v>
<v>CS301_15\Additional_HD\Generated_Source\PSoC5\Clock_QENC</v>
<v>CS301_15\Additional_HD\Generated_Source\PSoC5\Comp_0</v>
<v>CS301_15\Additional_HD\Generated_Source\PSoC5\Comp_1</v>
<v>CS301_15\Additional_HD\Generated_Source\PSoC5\Comp_2</v>
<v>CS301_15\Additional_HD\Generated_Source\PSoC5\Comp_3</v>
<v>CS301_15\Additional_HD\Generated_Source\PSoC5\comp_clk</v>
<v>CS301_15\Additional_HD\Generated_Source\PSoC5\CONTROL_DISABLE_1</v>
<v>CS301_15\Additional_HD\Generated_Source\PSoC5\CONTROL_DISABLE_2</v>
<v>CS301_15\Additional_HD\Generated_Source\PSoC5\CONTROL_ENABLE_0</v>
<v>CS301_15\Additional_HD\Generated_Source\PSoC5\cy_boot</v>
<v>CS301_15\Additional_HD\Generated_Source\PSoC5\D1_A</v>
<v>CS301_15\Additional_HD\Generated_Source\PSoC5\D1_B</v>
<v>CS301_15\Additional_HD\Generated_Source\PSoC5\D2_A</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_15</v>
<v>CS301_15\Additional_HD</v>
<v>CS301_15\Additional_HD\TopDesign</v>
<v>CS301_15\Additional_HD\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_15</v>
<v>CS301_15\Additional_HD</v>
<v>CS301_15\Additional_HD\TopDesign</v>
<v>CS301_15\Additional_HD\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_15</v>
<v>CS301_15\Additional_HD</v>
<v>CS301_15\Additional_HD\CortexM3</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_QENC.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\comments.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_0.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_0_PM.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2_PM.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_3.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_3_PM.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\comp_clk.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_DISABLE_1.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_DISABLE_1_PM.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_DISABLE_2.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_DISABLE_2_PM.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_ENABLE_0.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_ENABLE_0_PM.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\D1_A.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\D1_B.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\D2_A.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\D2_B.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\EN_A.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\EN_B.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\ENCD_A_1.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\ENCD_A_2.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\ENCD_B_1.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\ENCD_B_2.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\functions.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\IN1_A.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\IN1_B.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\IN2_A.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\IN2_B.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_3.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_Cnt16.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_Cnt16_PM.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_INT.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_isr.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_PM.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_Cnt16.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_Cnt16_PM.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_INT.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_isr.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_PM.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Sin_L.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Sin_M1.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Sin_M2.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Sin_R.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Sout_L.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Sout_M1.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Sout_M2.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Sout_R.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_1.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Additional_HD.elf</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Additional_HD.hex</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Additional_HD.map</v>
<v>CS301_15\Additional_HD\Additional_HD.gpdsc</v>
<v>CS301_15\Additional_HD\Additional_HD.rpt</v>
<v>CS301_15\Additional_HD\Additional_HD_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_15</v>
<v>CS301_15\Additional_HD</v>
<v>CS301_15\Additional_HD\CortexM3</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_QENC.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\comments.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_0.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_0_PM.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2_PM.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_3.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_3_PM.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\comp_clk.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_DISABLE_1.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_DISABLE_1_PM.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_DISABLE_2.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_DISABLE_2_PM.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_ENABLE_0.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_ENABLE_0_PM.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\D1_A.lst</v>
<v>CS301_15\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\D1_B.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_15</v>
<v>CS301_15\Additional_HD</v>
<v>CS301_15\Additional_HD\PSoC 5LP Architecture TRM</v>
<v>CS301_15\Additional_HD\CY8C58LP Family Datasheet</v>
<v>CS301_15\Additional_HD\System Reference Guides</v>
<v>CS301_15\Additional_HD\System Reference Guides\cy_boot_v6_10</v>
<v>CS301_15\Additional_HD\Comp_v2_0</v>
<v>CS301_15\Additional_HD\Comp_v2_0\Comp_v2_0.pdf</v>
<v>CS301_15\Additional_HD\cy_clock_v2_20</v>
<v>CS301_15\Additional_HD\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CS301_15\Additional_HD\cy_constant_v1_0.pdf</v>
<v>CS301_15\Additional_HD\cy_isr_v1_71.pdf</v>
<v>CS301_15\Additional_HD\cy_pins_v2_20</v>
<v>CS301_15\Additional_HD\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CS301_15\Additional_HD\cy_vref_v1_70</v>
<v>CS301_15\Additional_HD\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>CS301_15\Additional_HD\CyControlReg_v1_80</v>
<v>CS301_15\Additional_HD\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>CS301_15\Additional_HD\GlitchFilter_v2_0</v>
<v>CS301_15\Additional_HD\GlitchFilter_v2_0\GlitchFilter_v2_0.pdf</v>
<v>CS301_15\Additional_HD\not_v1_0</v>
<v>CS301_15\Additional_HD\not_v1_0\not_v1_0.pdf</v>
<v>CS301_15\Additional_HD\PWM_v3_30</v>
<v>CS301_15\Additional_HD\PWM_v3_30\PWM_v3_30.pdf</v>
<v>CS301_15\Additional_HD\QuadDec_v3_0</v>
<v>CS301_15\Additional_HD\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>CS301_15\Additional_HD\Timer_v2_80.pdf</v>
<v>CS301_15\Additional_HD\ZeroTerminal</v>
<v>CS301_15\Additional_HD\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_15</v>
<v>CS301_15\Additional_HD</v>
<v>CS301_15\Additional_HD\PSoC 5LP Architecture TRM</v>
<v>CS301_15\Additional_HD\CY8C58LP Family Datasheet</v>
<v>CS301_15\Additional_HD\System Reference Guides</v>
<v>CS301_15\Additional_HD\System Reference Guides\cy_boot_v6_10</v>
<v>CS301_15\Additional_HD\Comp_v2_0</v>
<v>CS301_15\Additional_HD\Comp_v2_0\Comp_v2_0.pdf</v>
<v>CS301_15\Additional_HD\cy_clock_v2_20</v>
<v>CS301_15\Additional_HD\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CS301_15\Additional_HD\cy_constant_v1_0.pdf</v>
<v>CS301_15\Additional_HD\cy_isr_v1_71.pdf</v>
<v>CS301_15\Additional_HD\cy_pins_v2_20</v>
<v>CS301_15\Additional_HD\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CS301_15\Additional_HD\cy_vref_v1_70</v>
<v>CS301_15\Additional_HD\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>CS301_15\Additional_HD\CyControlReg_v1_80</v>
<v>CS301_15\Additional_HD\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>CS301_15\Additional_HD\GlitchFilter_v2_0</v>
<v>CS301_15\Additional_HD\GlitchFilter_v2_0\GlitchFilter_v2_0.pdf</v>
<v>CS301_15\Additional_HD\not_v1_0</v>
<v>CS301_15\Additional_HD\not_v1_0\not_v1_0.pdf</v>
<v>CS301_15\Additional_HD\PWM_v3_30</v>
<v>CS301_15\Additional_HD\PWM_v3_30\PWM_v3_30.pdf</v>
<v>CS301_15\Additional_HD\QuadDec_v3_0</v>
<v>CS301_15\Additional_HD\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>CS301_15\Additional_HD\Timer_v2_80.pdf</v>
<v>CS301_15\Additional_HD\ZeroTerminal</v>
<v>CS301_15\Additional_HD\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Additional_HD.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1213, 485" SelectedTabbedMdiWindow="6056224b-455c-4dff-a380-ac6f37a55668"><DocumentWindow Key="C:\Users\dulan\OneDrive\Desktop\ENGGEN\2023_sem2\301\COMPSYS301\Dulanya\3_points\301_15_path_following\Additional_HD.cydsn\main.c" Guid="6056224b-455c-4dff-a380-ac6f37a55668" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>