
		SoftJin Router, Version 1.0

I1203: Reading Design CS301_Class
I1204: Reading netlist from file CS301_Class_r.vh2
I1206: Completed Reading of file CS301_Class_r.vh2
I1204: Reading placement from file CS301_Class.pco
I1206: Completed Reading of file CS301_Class.pco
I1204: Reading timing library from file CS301_Class_r.lib
I1206: Completed Reading of file CS301_Class_r.lib
I1204: Reading timing constraints from file CS301_Class.sdc
I1206: Completed Reading of file CS301_Class.sdc
I1204: Reading architecture from file C:\Users\npat025\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Users\npat025\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 200 
I1212: Iteration  1 :   146 unrouted : 1 seconds
I1212: Iteration  2 :    57 unrouted : 1 seconds
I1212: Iteration  3 :    29 unrouted : 0 seconds
I1212: Iteration  4 :    17 unrouted : 0 seconds
I1212: Iteration  5 :    14 unrouted : 0 seconds
I1212: Iteration  6 :     7 unrouted : 0 seconds
I1212: Iteration  7 :     4 unrouted : 0 seconds
I1212: Iteration  8 :     4 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 4 seconds
