<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Additional_HD</v>
<v>CS301_Class-000\Additional_HD\TopDesign</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Pins</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Analog</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Clocks</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Interrupts</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\DMA</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\System</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Directives</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Flash Security</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\EEPROM</v>
<v>CS301_Class-000\Additional_HD\Header Files</v>
<v>CS301_Class-000\Additional_HD\Header Files\cyapicallbacks.h</v>
<v>CS301_Class-000\Additional_HD\Source Files</v>
<v>CS301_Class-000\Additional_HD\Source Files\main.c</v>
<v>CS301_Class-000\Additional_HD\Generated_Source</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Pins</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Analog</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Clocks</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Interrupts</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\DMA</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\System</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Directives</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Flash Security</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\EEPROM</v>
<v>CS301_Class-000\Additional_HD\Header Files</v>
<v>CS301_Class-000\Additional_HD\Header Files\cyapicallbacks.h</v>
<v>CS301_Class-000\Additional_HD\Source Files</v>
<v>CS301_Class-000\Additional_HD\Source Files\main.c</v>
<v>CS301_Class-000\Additional_HD\Generated_Source</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\ADC_SAR_1_Bypass</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\cy_boot</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\isr_1</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\isr_2</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\Pin_1</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\Pin_2</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\Timer_1</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\timer_clock</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\VDAC8_1</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\cydevice.h</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\cyfitter.h</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\cymetadata.c</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Additional_HD</v>
<v>CS301_Class-000\Additional_HD\TopDesign</v>
<v>CS301_Class-000\Additional_HD\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Additional_HD</v>
<v>CS301_Class-000\Additional_HD\TopDesign</v>
<v>CS301_Class-000\Additional_HD\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Additional_HD</v>
<v>CS301_Class-000\Additional_HD\CortexM3</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Additional_HD.elf</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Additional_HD.hex</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Additional_HD.map</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.gpdsc</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.rpt</v>
<v>CS301_Class-000\Additional_HD\Additional_HD_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Additional_HD</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.rpt</v>
<v>CS301_Class-000\Additional_HD\Additional_HD_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Additional_HD</v>
<v>CS301_Class-000\Additional_HD\PSoC 5LP Architecture TRM</v>
<v>CS301_Class-000\Additional_HD\CY8C58LP Family Datasheet</v>
<v>CS301_Class-000\Additional_HD\System Reference Guides</v>
<v>CS301_Class-000\Additional_HD\System Reference Guides\cy_boot_v5_82</v>
<v>CS301_Class-000\Additional_HD\ADC_SAR_v3_10.pdf</v>
<v>CS301_Class-000\Additional_HD\cy_clock_v2_20.pdf</v>
<v>CS301_Class-000\Additional_HD\cy_isr_v1_71</v>
<v>CS301_Class-000\Additional_HD\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>CS301_Class-000\Additional_HD\cy_pins_v2_20</v>
<v>CS301_Class-000\Additional_HD\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CS301_Class-000\Additional_HD\Timer_v2_80.pdf</v>
<v>CS301_Class-000\Additional_HD\VDAC8_v1_90.pdf</v>
<v>CS301_Class-000\Additional_HD\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Additional_HD</v>
<v>CS301_Class-000\Additional_HD\PSoC 5LP Architecture TRM</v>
<v>CS301_Class-000\Additional_HD\CY8C58LP Family Datasheet</v>
<v>CS301_Class-000\Additional_HD\System Reference Guides</v>
<v>CS301_Class-000\Additional_HD\System Reference Guides\cy_boot_v5_82</v>
<v>CS301_Class-000\Additional_HD\ADC_SAR_v3_10.pdf</v>
<v>CS301_Class-000\Additional_HD\cy_clock_v2_20.pdf</v>
<v>CS301_Class-000\Additional_HD\cy_isr_v1_71</v>
<v>CS301_Class-000\Additional_HD\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>CS301_Class-000\Additional_HD\cy_pins_v2_20</v>
<v>CS301_Class-000\Additional_HD\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CS301_Class-000\Additional_HD\Timer_v2_80.pdf</v>
<v>CS301_Class-000\Additional_HD\VDAC8_v1_90.pdf</v>
<v>CS301_Class-000\Additional_HD\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Additional_HD.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Additional_HD.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="67fd31b3-d5ee-4e49-b13e-8917d3353637"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="0d19c9d8-a402-405f-a95a-37cd1c44f869" /><DocumentWindow Key="C:\Users\dwit264\OneDrive - The University of Auckland\Documents\GitHub\COMPSYS301\psoc_code_base\CS301_Class.cydsn\Additional_HD.cydsn\TopDesign\TopDesign.cysch" Guid="4ca18d17-3b6d-4585-8d69-0ede1c20484e" /><DocumentWindow Key="C:\Users\dwit264\OneDrive - The University of Auckland\Documents\GitHub\COMPSYS301\psoc_code_base\CS301_Class.cydsn\Additional_HD.cydsn\main.c" Guid="67fd31b3-d5ee-4e49-b13e-8917d3353637" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>