dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_0\" macrocell 2 5 1 2
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_0\" macrocell 2 4 1 0
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_0\" macrocell 3 5 0 3
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_0\" macrocell 2 5 0 0
set_location "\QuadDec_M1:Net_1275\" macrocell 2 0 0 2
set_location "\QuadDec_M2:Net_1275\" macrocell 2 3 0 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_0\" macrocell 2 2 0 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_0\" macrocell 2 3 1 2
set_location "\QuadDec_M1:Net_611\" macrocell 2 0 1 1
set_location "\QuadDec_M2:Net_611\" macrocell 2 3 0 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:prevCompare\" macrocell 2 2 0 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:prevCompare\" macrocell 2 0 1 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_stored_i\" macrocell 3 1 0 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_stored_i\" macrocell 2 2 1 2
set_location "\QuadDec_M1:Net_1251\" macrocell 3 0 0 0
set_location "\QuadDec_M2:Net_1251\" macrocell 2 1 1 0
set_location "\QuadDec_M1:Net_530\" macrocell 2 0 1 0
set_location "\QuadDec_M2:Net_530\" macrocell 2 3 0 0
set_location "\QuadDec_M1:Net_1203_split\" macrocell 3 3 0 0
set_location "\QuadDec_M2:Net_1203_split\" macrocell 3 2 0 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_2\" macrocell 3 1 0 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_2\" macrocell 2 4 0 3
set_location "\QuadDec_M1:bQuadDec:quad_A_filt\" macrocell 2 5 1 3
set_location "\QuadDec_M2:bQuadDec:quad_A_filt\" macrocell 2 2 1 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 3 0 2 
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 3 5 2 
set_location "\QuadDec_M1:bQuadDec:state_0\" macrocell 3 5 0 1
set_location "\QuadDec_M2:bQuadDec:state_0\" macrocell 3 2 1 1
set_location "\QuadDec_M1:bQuadDec:error\" macrocell 3 4 0 1
set_location "\QuadDec_M2:bQuadDec:error\" macrocell 2 1 1 1
set_location "\QuadDec_M1:bQuadDec:quad_B_filt\" macrocell 3 5 1 2
set_location "\QuadDec_M2:bQuadDec:quad_B_filt\" macrocell 2 4 1 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 3 1 4 
set_location "\QuadDec_M2:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 3 4 4 
set_location "__ONE__" macrocell 1 5 0 3
set_location "\GlitchFilter_1:genblk2:Counter0:DP:u0\" datapathcell 3 4 2 
set_location "\GlitchFilter_2:genblk2:Counter0:DP:u0\" datapathcell 3 3 2 
set_location "\GlitchFilter_3:genblk2:Counter0:DP:u0\" datapathcell 3 1 2 
set_location "\GlitchFilter_4:genblk2:Counter0:DP:u0\" datapathcell 2 3 2 
set_location "Net_9046" macrocell 3 3 1 0
set_location "Net_9060" macrocell 3 1 1 0
set_location "Net_9258" macrocell 3 4 1 0
set_location "Net_9086" macrocell 2 3 1 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_3\" macrocell 3 1 1 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_3\" macrocell 3 4 1 3
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_2\" macrocell 3 4 0 0
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_2\" macrocell 2 4 1 2
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_2\" macrocell 2 5 1 0
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_2\" macrocell 2 2 0 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 2 0 2 
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 2 5 2 
set_location "\QuadDec_M1:Cnt16:CounterUDB:reload\" macrocell 2 0 0 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:reload\" macrocell 2 4 0 1
set_location "\QuadDec_M1:Net_1251_split\" macrocell 3 0 1 0
set_location "\QuadDec_M2:Net_1251_split\" macrocell 2 1 0 0
set_location "\QuadDec_M1:bQuadDec:state_1\" macrocell 3 0 0 1
set_location "\QuadDec_M2:bQuadDec:state_1\" macrocell 2 2 0 0
set_location "\QuadDec_M1:Net_1203\" macrocell 3 4 0 2
set_location "\QuadDec_M2:Net_1203\" macrocell 3 2 1 2
set_location "\QuadDec_M1:bQuadDec:Stsreg\" statusicell 2 0 4 
set_location "\QuadDec_M2:bQuadDec:Stsreg\" statusicell 2 2 4 
set_location "\QuadDec_M1:Net_1260\" macrocell 3 5 1 1
set_location "\QuadDec_M2:Net_1260\" macrocell 3 2 1 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:overflow_reg_i\" macrocell 3 1 0 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 4 0 2
set_location "Net_2860" macrocell 3 1 1 3
set_location "Net_2986" macrocell 2 3 1 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_enable\" macrocell 3 1 0 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_enable\" macrocell 2 2 1 0
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_1\" macrocell 3 5 1 0
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_1\" macrocell 2 4 1 3
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_1\" macrocell 2 5 0 1
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_1\" macrocell 2 3 0 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 0 0 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 4 0 0
set_io "Sout_M1(0)" iocell 0 0
set_io "ENCD_B_2(0)" iocell 3 7
# Note: port 12 is the logical name for port 7
set_io "ENCD_A_2(0)" iocell 12 6
set_io "ENCD_B_1(0)" iocell 3 6
# Note: port 12 is the logical name for port 7
set_io "D1_A(0)" iocell 12 1
set_io "Sout_R(0)" iocell 0 3
set_io "EN_A(0)" iocell 1 6
# Note: port 12 is the logical name for port 7
set_io "ENCD_A_1(0)" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "D2_A(0)" iocell 12 2
set_location "ClockBlock_100k__SYNC" synccell 3 3 5 0
set_location "ClockBlock_100k__SYNC_1" synccell 3 2 5 0
set_location "ClockBlock_100k__SYNC_2" synccell 2 3 5 0
set_location "ClockBlock_100k__SYNC_3" synccell 3 3 5 1
set_io "IN1_A(0)" iocell 1 7
# Note: port 15 is the logical name for port 8
set_io "D2_B(0)" iocell 15 1
# Note: port 15 is the logical name for port 8
set_io "EN_B(0)" iocell 15 4
# Note: port 15 is the logical name for port 8
set_io "D1_B(0)" iocell 15 0
set_location "\Comp_3:ctComp\" comparatorcell -1 -1 1
set_location "\Comp_0:ctComp\" comparatorcell -1 -1 0
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 3
set_location "\Comp_2:ctComp\" comparatorcell -1 -1 2
set_location "\CONTROL_DISABLE_2:Sync:ctrl_reg\" controlcell 3 0 6 
set_location "\CONTROL_ENABLE_0:Sync:ctrl_reg\" controlcell 2 3 6 
set_location "\CONTROL_DISABLE_1:Sync:ctrl_reg\" controlcell 2 1 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Sout_M2(0)" iocell 0 1
set_location "ENCD_A_1(0)_SYNC" synccell 2 5 5 0
set_location "ENCD_B_2(0)_SYNC" synccell 2 5 5 1
set_location "ENCD_A_2(0)_SYNC" synccell 3 5 5 0
set_location "ENCD_B_1(0)_SYNC" synccell 2 4 5 0
# Note: port 15 is the logical name for port 8
set_io "IN2_B(0)" iocell 15 3
set_location "\Timer_1:TimerHW\" timercell -1 -1 2
# Note: port 12 is the logical name for port 7
set_io "IN2_A(0)" iocell 12 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 1 6 
set_location "\QuadDec_M2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 2 6 
set_io "Sout_L(0)" iocell 0 2
set_location "\QuadDec_M1:isr\" interrupt -1 -1 0
set_location "\QuadDec_M2:isr\" interrupt -1 -1 1
# Note: port 15 is the logical name for port 8
set_io "IN1_B(0)" iocell 15 2
set_location "isr_1" interrupt -1 -1 19
set_io "Sin_M1(0)" iocell 3 0
set_io "Sin_M2(0)" iocell 3 1
set_io "LED_3(0)" iocell 2 0
set_io "Sin_L(0)" iocell 3 2
set_io "LED_1(0)" iocell 2 2
set_io "Sin_R(0)" iocell 3 3
set_io "LED_2(0)" iocell 2 1
set_location "\PWM_2:PWMHW\" timercell -1 -1 1
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
