<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CS301_15\Additional_HD\Header Files\pathfinding.h">
<ExpandedNodeIds>
<v>CS301_15</v>
<v>CS301_15\Additional_HD</v>
<v>CS301_15\Additional_HD\TopDesign</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\Pins</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\Analog</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\Clocks</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\Interrupts</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\DMA</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\System</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\Directives</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\Flash Security</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\EEPROM</v>
<v>CS301_15\Additional_HD\Header Files</v>
<v>CS301_15\Additional_HD\Header Files\cyapicallbacks.h</v>
<v>CS301_15\Additional_HD\Header Files\pathfinding.h</v>
<v>CS301_15\Additional_HD\Source Files</v>
<v>CS301_15\Additional_HD\Source Files\main.c</v>
<v>CS301_15\Additional_HD\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_15</v>
<v>CS301_15\Additional_HD</v>
<v>CS301_15\Additional_HD\TopDesign</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\Pins</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\Analog</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\Clocks</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\Interrupts</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\DMA</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\System</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\Directives</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\Flash Security</v>
<v>CS301_15\Additional_HD\Additional_HD.cydwr\EEPROM</v>
<v>CS301_15\Additional_HD\Header Files</v>
<v>CS301_15\Additional_HD\Header Files\Astar.h</v>
<v>CS301_15\Additional_HD\Header Files\cyapicallbacks.h</v>
<v>CS301_15\Additional_HD\Header Files\map.h</v>
<v>CS301_15\Additional_HD\Header Files\map2.h</v>
<v>CS301_15\Additional_HD\Header Files\pathfinding.h</v>
<v>CS301_15\Additional_HD\Source Files</v>
<v>CS301_15\Additional_HD\Source Files\Astar.c</v>
<v>CS301_15\Additional_HD\Source Files\main.c</v>
<v>CS301_15\Additional_HD\Source Files\pathfinding.c</v>
<v>CS301_15\Additional_HD\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_15</v>
<v>CS301_15\Additional_HD</v>
<v>CS301_15\Additional_HD\TopDesign</v>
<v>CS301_15\Additional_HD\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_15</v>
<v>CS301_15\Additional_HD</v>
<v>CS301_15\Additional_HD\TopDesign</v>
<v>CS301_15\Additional_HD\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_15</v>
<v>CS301_15\Additional_HD</v>
<v>CS301_15\Additional_HD\Additional_HD.gpdsc</v>
<v>CS301_15\Additional_HD\Additional_HD.rpt</v>
<v>CS301_15\Additional_HD\Additional_HD_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_15</v>
<v>CS301_15\Additional_HD</v>
<v>CS301_15\Additional_HD\Additional_HD.gpdsc</v>
<v>CS301_15\Additional_HD\Additional_HD.rpt</v>
<v>CS301_15\Additional_HD\Additional_HD_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_15</v>
<v>CS301_15\Additional_HD</v>
<v>CS301_15\Additional_HD\PSoC 5LP Architecture TRM</v>
<v>CS301_15\Additional_HD\CY8C58LP Family Datasheet</v>
<v>CS301_15\Additional_HD\System Reference Guides</v>
<v>CS301_15\Additional_HD\System Reference Guides\cy_boot_v5_82</v>
<v>CS301_15\Additional_HD\Comp_v2_0</v>
<v>CS301_15\Additional_HD\Comp_v2_0\Comp_v2_0.pdf</v>
<v>CS301_15\Additional_HD\cy_clock_v2_20</v>
<v>CS301_15\Additional_HD\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CS301_15\Additional_HD\cy_constant_v1_0.pdf</v>
<v>CS301_15\Additional_HD\cy_isr_v1_71.pdf</v>
<v>CS301_15\Additional_HD\cy_pins_v2_20</v>
<v>CS301_15\Additional_HD\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CS301_15\Additional_HD\cy_vref_v1_70</v>
<v>CS301_15\Additional_HD\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>CS301_15\Additional_HD\CyControlReg_v1_80</v>
<v>CS301_15\Additional_HD\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>CS301_15\Additional_HD\GlitchFilter_v2_0</v>
<v>CS301_15\Additional_HD\GlitchFilter_v2_0\GlitchFilter_v2_0.pdf</v>
<v>CS301_15\Additional_HD\not_v1_0</v>
<v>CS301_15\Additional_HD\not_v1_0\not_v1_0.pdf</v>
<v>CS301_15\Additional_HD\PWM_v3_30</v>
<v>CS301_15\Additional_HD\PWM_v3_30\PWM_v3_30.pdf</v>
<v>CS301_15\Additional_HD\QuadDec_v3_0</v>
<v>CS301_15\Additional_HD\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>CS301_15\Additional_HD\Timer_v2_80.pdf</v>
<v>CS301_15\Additional_HD\ZeroTerminal</v>
<v>CS301_15\Additional_HD\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_15</v>
<v>CS301_15\Additional_HD</v>
<v>CS301_15\Additional_HD\PSoC 5LP Architecture TRM</v>
<v>CS301_15\Additional_HD\CY8C58LP Family Datasheet</v>
<v>CS301_15\Additional_HD\System Reference Guides</v>
<v>CS301_15\Additional_HD\System Reference Guides\cy_boot_v5_82</v>
<v>CS301_15\Additional_HD\Comp_v2_0</v>
<v>CS301_15\Additional_HD\Comp_v2_0\Comp_v2_0.pdf</v>
<v>CS301_15\Additional_HD\cy_clock_v2_20</v>
<v>CS301_15\Additional_HD\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CS301_15\Additional_HD\cy_constant_v1_0.pdf</v>
<v>CS301_15\Additional_HD\cy_isr_v1_71.pdf</v>
<v>CS301_15\Additional_HD\cy_pins_v2_20</v>
<v>CS301_15\Additional_HD\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CS301_15\Additional_HD\cy_vref_v1_70</v>
<v>CS301_15\Additional_HD\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>CS301_15\Additional_HD\CyControlReg_v1_80</v>
<v>CS301_15\Additional_HD\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>CS301_15\Additional_HD\GlitchFilter_v2_0</v>
<v>CS301_15\Additional_HD\GlitchFilter_v2_0\GlitchFilter_v2_0.pdf</v>
<v>CS301_15\Additional_HD\not_v1_0</v>
<v>CS301_15\Additional_HD\not_v1_0\not_v1_0.pdf</v>
<v>CS301_15\Additional_HD\PWM_v3_30</v>
<v>CS301_15\Additional_HD\PWM_v3_30\PWM_v3_30.pdf</v>
<v>CS301_15\Additional_HD\QuadDec_v3_0</v>
<v>CS301_15\Additional_HD\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>CS301_15\Additional_HD\Timer_v2_80.pdf</v>
<v>CS301_15\Additional_HD\ZeroTerminal</v>
<v>CS301_15\Additional_HD\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Additional_HD.cydsn\main.c" />
<name v=".\Additional_HD.cydsn\pathfinding.c" />
<name v=".\Additional_HD.cydsn\map2.h" />
<name v=".\Additional_HD.cydsn\pathfinding.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="6a725ba3-882d-4a3d-bce3-5655ee1dd79e"><DocumentWindow Key="H:\Documents\New folder\COMPSYS303\301backup\Uma\301_15_path_following\Additional_HD.cydsn\main.c" Guid="6a725ba3-882d-4a3d-bce3-5655ee1dd79e" /><DocumentWindow Key="H:\Documents\New folder\COMPSYS303\301backup\Uma\301_15_path_following\Additional_HD.cydsn\pathfinding.c" Guid="3d3c3ed5-a3dc-4dbb-af8d-ada72f3ca81e" /><DocumentWindow Key="H:\Documents\New folder\COMPSYS303\301backup\Uma\301_15_path_following\Additional_HD.cydsn\map2.h" Guid="137f45f1-472a-4538-9469-8e49323800d6" /><DocumentWindow Key="H:\Documents\New folder\COMPSYS303\301backup\Uma\301_15_path_following\Additional_HD.cydsn\pathfinding.h" Guid="fca3abcd-d2a8-4e03-a03b-a10fa6460406" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>