# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2_system.onchip_mem -pg 1 -lvl 4 -y 760
preplace inst nios2_system.leds_red -pg 1 -lvl 4 -y 940
preplace inst nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2_system.uart -pg 1 -lvl 4 -y 540
preplace inst nios2_system.sdram_pll.reset_from_locked -pg 1
preplace inst nios2_system.jtag_uart -pg 1 -lvl 4 -y 340
preplace inst nios2_system.leds_green -pg 1 -lvl 4 -y 840
preplace inst nios2_system.cpu.cpu -pg 1
preplace inst nios2_system.cpu.reset_bridge -pg 1
preplace inst nios2_system.sdram -pg 1 -lvl 4 -y 1040
preplace inst nios2_system.lcd -pg 1 -lvl 4 -y 1240
preplace inst nios2_system.keys -pg 1 -lvl 4 -y 200
preplace inst nios2_system.cpu -pg 1 -lvl 3 -y 90
preplace inst nios2_system.clk_0 -pg 1 -lvl 1 -y 30
preplace inst nios2_system.switches -pg 1 -lvl 4 -y 1140
preplace inst nios2_system.sdram_pll.sys_pll -pg 1
preplace inst nios2_system.sdram_pll -pg 1 -lvl 2 -y 50
preplace inst nios2_system.cpu.clock_bridge -pg 1
preplace inst nios2_system.timer_0 -pg 1 -lvl 4 -y 440
preplace inst nios2_system.timer_1 -pg 1 -lvl 4 -y 660
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.leds_green_external_connection,(SLAVE)leds_green.external_connection) 1 0 4 NJ 870 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.switches_external_connection,(SLAVE)switches.external_connection) 1 0 4 NJ 1170 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)sdram.wire,(SLAVE)nios2_system.sdram_wire) 1 0 4 NJ 1110 NJ 1110 NJ 1110 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.keys_external_connection,(SLAVE)keys.external_connection) 1 0 4 NJ 230 NJ 230 NJ 230 NJ
preplace netloc POINT_TO_POINT<net_container>nios2_system</net_container>(MASTER)clk_0.clk,(SLAVE)sdram_pll.ref_clk) 1 1 1 430
preplace netloc EXPORT<net_container>nios2_system</net_container>(MASTER)sdram_pll.sdram_clk,(MASTER)nios2_system.sdram_pll_sdram_clk) 1 2 3 NJ 330 NJ 330 NJ
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(SLAVE)sdram_pll.ref_reset,(SLAVE)onchip_mem.reset1,(SLAVE)switches.reset,(SLAVE)leds_red.reset,(MASTER)clk_0.clk_reset,(SLAVE)lcd.reset,(SLAVE)sdram.reset,(SLAVE)cpu.reset,(SLAVE)leds_green.reset,(SLAVE)keys.reset,(SLAVE)timer_1.reset,(SLAVE)timer_0.reset,(SLAVE)jtag_uart.reset,(SLAVE)uart.reset) 1 1 3 410 160 690 270 1110
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(SLAVE)cpu.clk,(SLAVE)leds_red.clk,(SLAVE)timer_1.clk,(SLAVE)uart.clk,(SLAVE)timer_0.clk,(SLAVE)onchip_mem.clk1,(MASTER)sdram_pll.sys_clk,(SLAVE)leds_green.clk,(SLAVE)lcd.clk,(SLAVE)keys.clk,(SLAVE)sdram.clk,(SLAVE)jtag_uart.clk,(SLAVE)switches.clk) 1 2 2 690 30 1130
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.uart_external_connection,(SLAVE)uart.external_connection) 1 0 4 NJ 570 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.lcd_external,(SLAVE)lcd.external) 1 0 4 NJ 1290 NJ 1290 NJ 1290 NJ
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(SLAVE)timer_1.irq,(SLAVE)jtag_uart.irq,(SLAVE)timer_0.irq,(MASTER)cpu.irq,(SLAVE)keys.irq,(SLAVE)uart.irq) 1 3 1 1090
preplace netloc INTERCONNECT<net_container>nios2_system</net_container>(MASTER)cpu.instruction_master,(SLAVE)lcd.control_slave,(SLAVE)timer_0.s1,(MASTER)cpu.data_master,(SLAVE)timer_1.s1,(SLAVE)keys.s1,(SLAVE)sdram.s1,(SLAVE)leds_green.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)onchip_mem.s1,(SLAVE)uart.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)switches.s1,(SLAVE)leds_red.s1) 1 2 2 710 50 1070
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.leds_red_external_connection,(SLAVE)leds_red.external_connection) 1 0 4 NJ 970 NJ 970 NJ 970 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios2_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 200 1460
levelinfo -hier nios2_system 210 240 510 830 1160 1310
