# Additional_HD
# 2023-10-13 06:21:24Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "D1_B(0)" iocell 15 0
set_io "Sout_R(0)" iocell 0 3
set_io "Sin_M2(0)" iocell 3 1
set_io "Sin_M1(0)" iocell 3 0
set_io "LED_3(0)" iocell 2 0
set_io "D2_A(0)" iocell 12 2
set_io "Sin_L(0)" iocell 3 2
set_io "LED_1(0)" iocell 2 2
set_io "Sin_R(0)" iocell 3 3
set_io "LED_2(0)" iocell 2 1
set_io "D1_A(0)" iocell 12 1
set_io "IN1_A(0)" iocell 1 7
set_io "IN1_B(0)" iocell 15 2
set_io "D2_B(0)" iocell 15 1
set_io "ENCD_A_1(0)" iocell 12 5
set_io "ENCD_A_2(0)" iocell 12 6
set_io "ENCD_B_1(0)" iocell 3 6
set_io "ENCD_B_2(0)" iocell 3 7
set_io "IN2_A(0)" iocell 12 0
set_io "IN2_B(0)" iocell 15 3
set_io "EN_A(0)" iocell 1 6
set_io "EN_B(0)" iocell 15 4
set_io "Sout_M1(0)" iocell 0 0
set_io "Sout_M2(0)" iocell 0 1
set_io "Sout_L(0)" iocell 0 2
set_location "\Comp_3:ctComp\" comparatorcell -1 -1 1
set_location "\Comp_0:ctComp\" comparatorcell -1 -1 0
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 3
set_location "\Comp_2:ctComp\" comparatorcell -1 -1 2
