# Additional_HD
# 2023-10-19 10:06:53Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QuadDec_M2:Net_1251_split\" 2 1 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "D1_B(0)" iocell 15 0
set_io "Sout_R(0)" iocell 0 3
set_io "Sin_M2(0)" iocell 3 1
set_io "Sin_M1(0)" iocell 3 0
set_io "LED_3(0)" iocell 2 0
set_io "D2_A(0)" iocell 12 2
set_io "Sin_L(0)" iocell 3 2
set_io "LED_1(0)" iocell 2 2
set_io "Sin_R(0)" iocell 3 3
set_io "LED_2(0)" iocell 2 1
set_io "D1_A(0)" iocell 12 1
set_io "IN1_A(0)" iocell 1 7
set_io "IN1_B(0)" iocell 15 2
set_io "D2_B(0)" iocell 15 1
set_io "ENCD_A_1(0)" iocell 12 5
set_io "ENCD_A_2(0)" iocell 12 6
set_io "ENCD_B_1(0)" iocell 3 6
set_io "ENCD_B_2(0)" iocell 3 7
set_io "IN2_A(0)" iocell 12 0
set_io "IN2_B(0)" iocell 15 3
set_io "EN_A(0)" iocell 1 6
set_io "EN_B(0)" iocell 15 4
set_io "Sout_M1(0)" iocell 0 0
set_io "Sout_M2(0)" iocell 0 1
set_io "Sout_L(0)" iocell 0 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:reload\" 2 0 0 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_0\" 2 2 0 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_2\" 3 1 0 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_3\" 3 1 1 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_enable\" 3 1 0 3
set_location "\QuadDec_M1:Net_530\" 2 0 1 0
set_location "\QuadDec_M1:Net_611\" 2 0 1 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:reload\" 2 4 0 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_0\" 2 3 1 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_2\" 2 4 0 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_3\" 3 4 1 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_enable\" 2 2 1 0
set_location "\QuadDec_M2:Net_530\" 2 3 0 0
set_location "\QuadDec_M2:Net_611\" 2 3 0 2
set_location "Net_2860" 3 1 1 3
set_location "Net_2986" 2 3 1 1
set_location "isr_1" interrupt -1 -1 19
set_location "\Comp_3:ctComp\" comparatorcell -1 -1 1
set_location "ENCD_B_2(0)_SYNC" 2 5 5 1
set_location "\Timer_1:TimerHW\" timercell -1 -1 2
set_location "\QuadDec_M2:Net_1203_split\" 3 2 0 0
set_location "__ONE__" 1 5 0 3
set_location "\Comp_0:ctComp\" comparatorcell -1 -1 0
set_location "ClockBlock_100k__SYNC" 3 3 5 0
set_location "\CONTROL_DISABLE_1:Sync:ctrl_reg\" 2 1 6
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 3
set_location "\Comp_2:ctComp\" comparatorcell -1 -1 2
set_location "ENCD_B_1(0)_SYNC" 2 4 5 0
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "\PWM_2:PWMHW\" timercell -1 -1 1
set_location "\QuadDec_M1:isr\" interrupt -1 -1 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 3 1 6
set_location "\QuadDec_M1:Cnt16:CounterUDB:sSTSReg:stsreg\" 3 1 4
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0\" 2 0 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u1\" 3 0 2
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_0\" 2 5 1 2
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_1\" 2 5 0 1
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_2\" 2 5 1 0
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_0\" 3 5 0 3
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_1\" 3 5 1 0
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_2\" 3 4 0 0
set_location "\QuadDec_M1:bQuadDec:Stsreg\" 2 0 4
set_location "ClockBlock_100k__SYNC_1" 3 2 5 0
set_location "\QuadDec_M2:isr\" interrupt -1 -1 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 2 6
set_location "\QuadDec_M2:Cnt16:CounterUDB:sSTSReg:stsreg\" 3 4 4
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u0\" 2 5 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u1\" 3 5 2
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_0\" 2 4 1 0
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_1\" 2 3 0 1
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_2\" 2 2 0 1
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_0\" 2 5 0 0
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_1\" 2 4 1 3
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_2\" 2 4 1 2
set_location "\QuadDec_M2:bQuadDec:Stsreg\" 2 2 4
set_location "\CONTROL_DISABLE_2:Sync:ctrl_reg\" 3 0 6
set_location "\CONTROL_ENABLE_0:Sync:ctrl_reg\" 2 3 6
set_location "\GlitchFilter_2:genblk2:Counter0:DP:u0\" 3 3 2
set_location "\GlitchFilter_3:genblk2:Counter0:DP:u0\" 3 1 2
set_location "\GlitchFilter_4:genblk2:Counter0:DP:u0\" 2 3 2
set_location "ClockBlock_100k__SYNC_3" 3 3 5 1
set_location "ClockBlock_100k__SYNC_2" 2 3 5 0
set_location "\GlitchFilter_1:genblk2:Counter0:DP:u0\" 3 4 2
set_location "\QuadDec_M1:Net_1251\" 3 0 0 0
set_location "ENCD_A_2(0)_SYNC" 3 5 5 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:overflow_reg_i\" 3 1 0 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:underflow_reg_i\" 2 0 0 0
set_location "\QuadDec_M1:Net_1275\" 2 0 0 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:prevCompare\" 2 2 0 3
set_location "\QuadDec_M1:Net_1251_split\" 3 0 1 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_stored_i\" 3 1 0 1
set_location "\QuadDec_M1:Net_1203\" 3 4 0 2
set_location "\QuadDec_M1:bQuadDec:quad_A_filt\" 2 5 1 3
set_location "\QuadDec_M1:bQuadDec:quad_B_filt\" 3 5 1 2
set_location "\QuadDec_M1:Net_1260\" 3 5 1 1
set_location "\QuadDec_M1:bQuadDec:error\" 3 4 0 1
set_location "\QuadDec_M1:bQuadDec:state_1\" 3 0 0 1
set_location "\QuadDec_M1:bQuadDec:state_0\" 3 5 0 1
set_location "\QuadDec_M2:Net_1251\" 2 1 1 0
set_location "ENCD_A_1(0)_SYNC" 2 5 5 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:overflow_reg_i\" 2 4 0 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:underflow_reg_i\" 2 4 0 0
set_location "\QuadDec_M2:Net_1275\" 2 3 0 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:prevCompare\" 2 0 1 3
set_location "\QuadDec_M1:Net_1203_split\" 3 3 0 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_stored_i\" 2 2 1 2
set_location "\QuadDec_M2:Net_1203\" 3 2 1 2
set_location "\QuadDec_M2:bQuadDec:quad_A_filt\" 2 2 1 1
set_location "\QuadDec_M2:bQuadDec:quad_B_filt\" 2 4 1 1
set_location "\QuadDec_M2:Net_1260\" 3 2 1 0
set_location "\QuadDec_M2:bQuadDec:error\" 2 1 1 1
set_location "\QuadDec_M2:bQuadDec:state_1\" 2 2 0 0
set_location "\QuadDec_M2:bQuadDec:state_0\" 3 2 1 1
set_location "Net_9046" 3 3 1 0
set_location "Net_9060" 3 1 1 0
set_location "Net_9086" 2 3 1 0
set_location "Net_9258" 3 4 1 0
